name=AccelStepper With Distances
version=1.0.0
author=Mateus Junges
maintainer=Mateus Junges <contato@mateusjunges.com>
sentence=This library allows you work with the popular AccelStepper not with steps, but milimeter distances!
paragraph=This library allows you work with the popular AccelStepper not with steps, but milimeter distances!
category=Other
url=https://github.com/mateusjunges/accel-stepper-with-distances
architectures=*
